# Bot 1 (starter of the convo)
BOT1_TOKEN=xoxb-2210535565-8787621275334-oGw2M6GqIjB2XhIPVu5dYvkx
BOT1_ID=
BOT1_SIGNING_SECRET=088d78dd8b4b50033615d5f244395352

# Bot 2 (responder)
BOT2_TOKEN=xoxb-your-bot2-token
BOT2_ID=
BOT1_SIGNING_SECRET=we

# Slack User ID of the person who can trigger and stop the bots (you)
OWNER_ID=U12345678

# Optional: You can run bots on different ports or same if you merge
PORT1=3001
PORT2=3002
